# jsdi

./: .cproject  .gitignore  .hgignore  .project  Makefile  README.md
doc/: Doxyfile  MISC  TODO  doxygen.h
doc/diagrams/: marshalling.odg
res/: Makefile  README  suneido.rc
src/: _jni_interface.cpp  basic_type.cpp  basic_type.h  callback.cpp  callback.h  com.cpp  com.h  com_util.cpp  com_util.h  complex_type.cpp  complex_type.h  concurrent.cpp  concurrent.h  global_refs.cpp  global_refs.h  heap.cpp  heap.h  java_enum.cpp  java_enum.h  jni_exception.cpp  jni_exception.h  jni_util.cpp  jni_util.h  jsdi_callback.cpp  jsdi_callback.h  jsdi_jni.cpp  jsdi_ole2.h  jsdi_windef.h  jsdi_windows.h  log.cpp  log.h  main.cpp  main_dll.cpp  main_exe.cpp  marshalling.cpp  marshalling.h  seh.cpp  seh.h  stdcall_invoke.cpp  stdcall_invoke.h  (+20 more)
src/abi_amd64/: _jni_interface64.cpp  invoke64.cpp  invoke64.h  invoke64_ll.asm  register64.cpp  register64.h  test64.cpp  test64.h  thunk64.cpp  thunk64.h
src/abi_x86/: _jni_interface_x86.cpp  callback_x86.cpp  callback_x86.h  jsdi_callback.cpp  jsdi_callback.h  marshalling.cpp  stdcall_invoke.cpp  stdcall_invoke.h  stdcall_thunk.cpp  stdcall_thunk.h
src/res/: Makefile  suneido.rc
src/test_com/: Makefile  README  midl.h  midl.tlb  midl_iid.c  test_com.cpp  test_com.h  test_com.idl  test_com.rc
vs/: README
vs/vs12_nov2013_ctp/: vs12_nov2013_ctp.sln
vs/vs12_nov2013_ctp/jsdi/: common.props  config-debug.props  config-release.props  jsdi.vcxproj  jsdi.vcxproj.filters  platform-amd64.props  platform-x86.props  target-dll.props  target-exe.props
