<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatformToolset>CTP_Nov2013</PlatformToolset>
    <TopLevelDir>$(SolutionDir)\..\..</TopLevelDir>
    <SrcDir>$(TopLevelDir)\src</SrcDir>
    <TestComDir>$(SrcDir)\test_com</TestComDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <AdditionalIncludeDirectories>$(JAVA_HOME_X86)\include;$(JAVA_HOME_X86)\include\win32;$(ProjectDir);$(ProjectDir)\..\..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zc:strictStrings %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>urlmon.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TopLevelDir">
      <Value>$(TopLevelDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TestComDir">
      <Value>$(TestComDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>