<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JavaDir>$(JAVA_HOME_AMD64)</JavaDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="JavaDir">
      <Value>$(JavaDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>